server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # Allow Certbot to verify ownership of the domain
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${NGINX_SERVER_NAMES};

    ssl_certificate /etc/nginx/ssl/current.crt;
    ssl_certificate_key /etc/nginx/ssl/current.key;

    location / {
        root /var/www/${DOMAIN};
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
