# Example of image-gen. Subdomain Configuration
server {
    listen 443 ssl;
    server_name image-gen.<your domain>; # EDIT! e.g. image-gen.makinteract.com

    include /etc/nginx/snippets/ssl.conf;

    location / {
        root /dir/to/your/frontend; # EDIT! e.g. /var/www/image-gen.makinteract.com
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://host.docker.internal:<backend port>; # EDIT! e.g. http://host.docker.internal:5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
